{
 "format_version": 2,
 "header": {
   "description": "Support Addon For GuessTheName by Kylan1940",
   "name": "GTN Support Addon",
   "uuid":"97b078a3-8d59-4285-a12a-10716f8847ed",
   "version": [1, 0, 0],
   "min_engine_version": [1, 16, 0]
  },
 "modules": [
   {
     "description": "Support Addon For GuessTheName by Kylan1940",
     "type": "data",
     "uuid": "e656ee1b-0e8d-4e83-bbe7-864cf0ca297b",
     "version": [1, 0, 0]
   }
 ]
}