{
 "format_version": 2,
 "header": {
   "description": "Support Addon For EscapeFromBedrockPrison V2 by Kylan1940",
   "name": "EFBP V2 Support Addon",
   "uuid":"f79c91db-c7e2-40d9-b355-615919e86f23",
   "version": [1, 0, 0],
   "min_engine_version": [1, 16, 0]
  },
 "modules": [
   {
     "description": "Support Addon For EscapeFromBedrockPrison V2 by Kylan1940",
     "type": "data",
     "uuid": "f32b21b2-0d7c-42b0-830d-312b6947b8a2",
     "version": [1, 0, 0]
   }
 ]
}